FIREBASE_API_KEY=AIzaSyD-j8e61BC7dXDPkG8S4_IKmqpBxbUaWtI
FIREBASE_AUTH_DOMAIN=labo001-77e8b.firebaseapp.com
FIREBASE_PROJECT_ID=labo001-77e8b
FIREBASE_STORAGE_BUCKET=labo001-77e8b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=498577113087
FIREBASE_APP_ID=1:498577113087:web:a3320e85779ad97597b1ca
FIREBASE_MEASUREMENT_ID=G-G1CP1V635W
